
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_prestamos_spring_boot
spring.datasource.username=root
spring.datasource.password=123lesli


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-spl=true
spring.jpa.properties.hibernate.format_sql=true
